==============================================================================
------------------------------------------------------------------------------
                                                 *NeovimVivifyMarkdown.toggle()*
                        `NeovimVivifyMarkdown.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                 *NeovimVivifyMarkdown.enable()*
                     `NeovimVivifyMarkdown.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                *NeovimVivifyMarkdown.disable()*
                        `NeovimVivifyMarkdown.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                  *NeovimVivifyMarkdown.options*
                         `NeovimVivifyMarkdown.options`
NeovimVivifyMarkdown configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  NeovimVivifyMarkdown.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                  *NeovimVivifyMarkdown.setup()*
                    `NeovimVivifyMarkdown.setup`({options})
Define your  setup.

Parameters ~
{options} `(table)` Module config table. See |NeovimVivifyMarkdown.options|.

Usage ~
`require("").setup()` (add `{}` with your |NeovimVivifyMarkdown.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl:
